

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; EDUS 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="step1_install.html" />
    <link rel="prev" title="Welcome to the EDUS documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EDUS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-you-will-learn">What you will learn</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="step1_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="step2_input.html">Input variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="step3_runsimulation.html">Running a simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hBN_IPA_AND_HSEX.html">hBN HSEX</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EDUS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/intro.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>EDUS (Electron Dynamics for Ultrafast Spectroscopy) is a C++ code that can propagate the electronic density matrix in condensed matter systems.<br>
It solves the time-dependent equations for the density matrix (Von Neumann Equation):</p>
<div class="math notranslate nohighlight">
\[
i\frac{\partial \rho(\textbf{k})}{\partial t} = \Big[ H_0(k) +E(t)\cdot \xi(k) + H_{ee}(k), \rho(k)\Big] + i E(t)\cdot \nabla_k \rho(k)
\]</div>
<p>where:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\rho(k)\)</span> is the electronic density matrix</p></li>
<li><p><span class="math notranslate nohighlight">\(E(t)\)</span> is the electric field that perturbs the system</p></li>
<li><p><span class="math notranslate nohighlight">\(H_0(k)\)</span> is the unperturbed Hamiltonian, that can be obtained from a DFT calculation or a Tight Binding model, and is saved in the format _tb.dat (see more details in wannier90 documentation to understand the file)</p></li>
<li><p><span class="math notranslate nohighlight">\(\xi(k)\)</span> is the Berry connection, defined as the Fourier transform of the position operator [Blount1962], also saved in the file _tb.dat</p></li>
<li><p><span class="math notranslate nohighlight">\(H_{ee}(k)\)</span> is the electron-electron coupling, defined using the Coulomb interaction. There are currently three approximation that can be used:</p>
<ul class="simple">
<li><p>IPA (Independent Particle Approximation): No electron coupling</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
  H_{ee} = 0
  \]</div>
<ul class="simple">
<li><p>RPA (Random Phase Approximation): Only Hartree potential</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
  H_{ee} = V_{Hartree}
  \]</div>
<ul class="simple">
<li><p>HSEX (Hartree Plus Screened Exchange): Hartree potential and screened Fock:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
  H_{ee} = V_{Hartree} + W_{Fock}
  \]</div>
<br>
</li>
</ul>
<p>It must be noted that <span class="math notranslate nohighlight">\(V_{Hartree}\)</span> is obtained from the bare Coulomb interaction and <span class="math notranslate nohighlight">\(W_{Fock}\)</span> from the screened Coulomb interaction. The two quantities can be obtained from an effective model in the code, or read ab-initio using the kcw interface (see section for more details).
The code works in the Wannier basis, defined as a rotation of the eigenstates that makes the Bloch wavefunctions smooth with respect to the variable k.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can insert notes, warnings, and tips using MyST.</p>
</div>
<section id="what-you-will-learn">
<h2>What you will learn<a class="headerlink" href="#what-you-will-learn" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>How to install the code</p></li>
<li><p>How to write an input file</p></li>
<li><p>How to run a simulation and look at your results</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to the EDUS documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="step1_install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>