

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input variables &mdash; EDUS 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running a simulation" href="step3_runsimulation.html" />
    <link rel="prev" title="Installation" href="step1_install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EDUS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="step1_install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#light-matter-variables">Light - matter variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#convergence-variables">Convergence variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulation-variables">Simulation variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-variables">Plot variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="step3_runsimulation.html">Running a simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hBN_IPA_AND_HSEX.html">hBN HSEX</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EDUS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Input variables</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/step2_input.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="input-variables">
<h1>Input variables<a class="headerlink" href="#input-variables" title="Link to this heading"></a></h1>
<p>Information about the input variables can be found in <code class="docutils literal notranslate"><span class="pre">/path/to/EDUS_2.0/src/InputVariables/input_schema.json</span></code> where each variable is defined and described. Here we classify the variables depending on what they do.</p>
<section id="light-matter-variables">
<h2>Light - matter variables<a class="headerlink" href="#light-matter-variables" title="Link to this heading"></a></h2>
<p>These variables serve to define the system that we are simulating.</p>
<ul class="simple">
<li><p>For the electronic system, we can identify:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;tb_model&quot;</span></code>: the seedname of the tb_file, you can also give a path to the file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;coulomb&quot;</span></code>: the level of theory to use in the simulation. If true, we do HSEX; if false, we do IPA.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;epsilon&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;r0&quot;</span></code>: The parameters for the Rytova-Keldysh potential, in case <code class="docutils literal notranslate"><span class="pre">coulomb</span></code> is true</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;opengap&quot;</span></code>: allows to open a gap (or eventually close it), with the number that you give</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;filledbands&quot;</span></code>: number of bands to be filled with electrons. Important!! Make sure you fill fully a manifold of bands, or the wannierization idea will not work and you will soon get divergences in the time dynamics</p></li>
</ul>
</li>
<li><p>For the laser, we identify the following variables in an array defined inside a node called <code class="docutils literal notranslate"><span class="pre">&quot;laser&quot;</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;intensity&quot;</span></code>: the peak intensity of the laser</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;frequency&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;wavelength&quot;</span></code>: The frequency or wavelength of the laser, in the units defined</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;cycles&quot;</span></code>: The number of cycles of the envelope, defined as a <span class="math notranslate nohighlight">\(sin^2\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;polarization&quot;</span></code>: the polarization of the laser in cartesian coordinates. If the norm is not 1, it will be normalized during preprocessing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;t0&quot;</span></code>: starting time of the laser, useful if you want to do pump-probe experiments</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;phase&quot;</span></code>: phase of the laser. Put 0. if you want a sin pulse, <span class="math notranslate nohighlight">\(\frac{\pi}{2}\)</span> if you want a cos pulse</p></li>
</ul>
</li>
</ul>
</section>
<section id="convergence-variables">
<h2>Convergence variables<a class="headerlink" href="#convergence-variables" title="Link to this heading"></a></h2>
<p>These variables can be used to converge the numerical solver of the differential equation.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;grid&quot;</span></code>: the k/R grid to be used in the time-dynamics, this is in general finer than the one used in DFT and everything is obtained using Wannier interpolation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;dt&quot;</span></code>: the time step to use in the time evolution. In general, it is a good idea to put many time points (order of 100) in a laser cycle.
<br>
Depending on the intensity of the laser, you may need finer time resolution and more k points in the grid. <br>
For linear response (meaning that the intensity is lower than <span class="math notranslate nohighlight">\(10^9 W/cm^2\)</span>) we expect a grid of <span class="math notranslate nohighlight">\(16\)</span> k points in each direction is enough to be converged, and <code class="docutils literal notranslate"><span class="pre">dt</span></code> can be such that you resolve a period with around 40 points in the time grid:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
dt = \frac{T}{40} = \frac{2\pi}{40\omega}
\]</div>
</section>
<section id="simulation-variables">
<h2>Simulation variables<a class="headerlink" href="#simulation-variables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;initialtime&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;finaltime&quot;</span></code>: when the simulation starts and end in time</p></li>
</ul>
</section>
<section id="plot-variables">
<h2>Plot variables<a class="headerlink" href="#plot-variables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;printresolution&quot;</span></code>: Number of steps after we compute the observables and print them in txt and hdf5 files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;printresolution_pulse</span></code>”: Mainly to avoid to waste too much memory in the hdf5. When this number is lower than <code class="docutils literal notranslate"><span class="pre">printresolution</span></code>, the code will use this value for printing the big arrays in the hdf5 only when the laser is on, so we expect more dynamics to happen.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;toprint&quot;</span></code>: array in which you can define:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;DMk_wannier&quot;</span></code>: print in the hdf5 the density matrix in the wannier gauge</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;DMk_bloch&quot;</span></code>: print in the hdf5 the density matrix in the eigenstate gauge</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;fullH&quot;</span></code>: print in the hdf5 <span class="math notranslate nohighlight">\(H = H_0 + E(t)\cdot \xi + H_{ee}(t)\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;SelfEnergy&quot;</span></code>: print in the hdf5 <span class="math notranslate nohighlight">\(H_{ee}(t)\)</span><br />
The big arrays can be then read and analysed using the python scripts or the mathematica script.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;kpath&quot;</span></code>: an array of k points in crystal coordinates. If the array is defined, the band structure will be plotted in the path defined by the points in the array.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="step1_install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="step3_runsimulation.html" class="btn btn-neutral float-right" title="Running a simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>