

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running a simulation &mdash; EDUS 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hBN HSEX" href="hBN_IPA_AND_HSEX.html" />
    <link rel="prev" title="Input variables" href="step2_input.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EDUS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="step1_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="step2_input.html">Input variables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running a simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tutorial">Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hbn-ipa-and-hsex-spectra">hBN IPA and HSEX spectra</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hBN_IPA_AND_HSEX.html">hBN HSEX</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EDUS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Running a simulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/step3_runsimulation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="running-a-simulation">
<h1>Running a simulation<a class="headerlink" href="#running-a-simulation" title="Link to this heading"></a></h1>
<p>After you manage to install the code and get an input file, you can run a simulation by simply typing in the terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/path/to/EDUS_2.0/build/EDUS<span class="w"> </span>&lt;name&gt;.json
</pre></div>
</div>
<p>During execution, there is a preprocessing part in which the input is read and all the EDUS variables are initialized accordingly. All the initialized variables are then written in the output file. If something looks weird, you can make sure that all the variables are initialized correctly in the code. <br>
After initialization, a folder called <code class="docutils literal notranslate"><span class="pre">Output</span></code> will be created in the folder where you run the simulation and inside it, you can find:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Time.txt</span></code>: the time grid in a.u.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Population.txt</span></code>: The number of holes in valence band and of electrons in conduction bands, normalized with respect to the number of k points of the simulation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.txt</span></code>: The expected value of the velocity operator over the state of the simulation:</p>
<div class="math notranslate nohighlight">
\[
  \langle {\bf v} \rangle (t) = Tr(v \rho(t)) 
  \]</div>
<p>There are six columns, that are <br>
<span class="math notranslate nohighlight">\(Re(v_x)\)</span>, <span class="math notranslate nohighlight">\(Im(v_x)\)</span>, <span class="math notranslate nohighlight">\(Re(v_y)\)</span>, <span class="math notranslate nohighlight">\(Im(v_y)\)</span>, <span class="math notranslate nohighlight">\(Re(v_z)\)</span>, <span class="math notranslate nohighlight">\(Im(v_z)\)</span>
<br>
Being an expected value, if the imaginary part gets important something is going on in the simulation. Also, notice that the velocity should be zero at equilibrium.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">output.h5</span></code>: This file contains all the information of the simulation, and can be later analysed using the postprocessing scripts</p></li>
</ul>
<section id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading"></a></h2>
<section id="hbn-ipa-and-hsex-spectra">
<h3>hBN IPA and HSEX spectra<a class="headerlink" href="#hbn-ipa-and-hsex-spectra" title="Link to this heading"></a></h3>
<p>Using the txt files generated, even during execution you can analyse your data using the python script that you can find in <code class="docutils literal notranslate"><span class="pre">/path/to/EDUS_2.0/PostProces/Recap.py</span></code> running it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>/path/to/EDUS_2.0/PostProces/Recap.py<span class="w"> </span>--folder<span class="w"> </span>/path/to/Output/
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="step2_input.html" class="btn btn-neutral float-left" title="Input variables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hBN_IPA_AND_HSEX.html" class="btn btn-neutral float-right" title="hBN HSEX" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>