

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; EDUS 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Input variables" href="step2_input.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EDUS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloading-the-code">Downloading the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cmake-installation">Cmake installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spack-installation">Spack installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="step2_input.html">Input variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="step3_runsimulation.html">Running a simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hBN_IPA_AND_HSEX.html">hBN HSEX</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EDUS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/step1_install.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="downloading-the-code">
<h2>Downloading the code<a class="headerlink" href="#downloading-the-code" title="Link to this heading"></a></h2>
<p>EDUS is open source and can be downloaded from the github repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download EDUS</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/gcistaro/EDUS_2.0.git
</pre></div>
</div>
</section>
<section id="cmake-installation">
<h2>Cmake installation<a class="headerlink" href="#cmake-installation" title="Link to this heading"></a></h2>
<p>EDUS can be installed using the CMakeLists.txt file in the main directory. <br>
From a terminal, type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install EDUS</span>
mkdir<span class="w"> </span>build
<span class="nb">cd</span><span class="w"> </span>build
cmake<span class="w"> </span>..
make
</pre></div>
</div>
<p>Cmake will look for the dependencies of EDUS. In particular, make sure you have</p>
<ul class="simple">
<li><p>A gcc compiler (for example, g++ or icpc)</p></li>
<li><p>fftw installed</p></li>
<li><p>Intel-mkl installed</p></li>
<li><p>mpi installed</p></li>
<li><p>hdf5 library</p></li>
</ul>
<p>If it sounds complicated to get all this before EDUS installation, you can refer to the next subsection to automatically install everything.</p>
</section>
<section id="spack-installation">
<h2>Spack installation<a class="headerlink" href="#spack-installation" title="Link to this heading"></a></h2>
<p>To install EDUS with SPACK, first of all you need a version of spack in your computer</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>-c<span class="w"> </span>feature.manyFiles<span class="o">=</span><span class="nb">true</span><span class="w"> </span>https://github.com/spack/spack.git<span class="w"> </span>~/spack
<span class="nb">cd</span><span class="w"> </span>spack
git<span class="w"> </span>checkout<span class="w"> </span>v0.23.1
</pre></div>
</div>
<p>And need to source the setup file in spack:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.<span class="w"> </span>~/spack/share/spack/setup-env.sh
</pre></div>
</div>
<p>Now spack is available. Try to find some packages that are usually already installed</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>spack<span class="w"> </span>external<span class="w"> </span>find<span class="w"> </span>autoconf<span class="w"> </span>automake<span class="w"> </span>git<span class="w"> </span>libtool<span class="w"> </span>m4<span class="w"> </span>perl<span class="w"> </span>tar
spack<span class="w"> </span>compiler<span class="w"> </span>add
</pre></div>
</div>
<p>Now that you have spack, you can create a new environment. For example, create a folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span>
mkdir<span class="w"> </span>envs
<span class="nb">cd</span><span class="w"> </span>envs
mkdir<span class="w"> </span>EDUS
<span class="nb">cd</span><span class="w"> </span>EDUS
</pre></div>
</div>
<p>This will be the folder with your environment. Inside it, create a file called spack.yaml and inside copy this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is a Spack Environment file.</span>
<span class="c1">#</span>
<span class="c1"># It describes a set of packages to be installed, along with</span>
<span class="c1"># configuration settings.</span>
spack:
<span class="w">  </span><span class="c1"># add package specs to the `specs` list</span>
<span class="w">  </span>specs:
<span class="w">  </span>-<span class="w"> </span>EDUS@1.0%gcc@12.3.0<span class="w"> </span><span class="nv">build_type</span><span class="o">=</span>Debug
<span class="w">  </span>view:<span class="w"> </span><span class="nb">true</span>
<span class="w">  </span>concretizer:
<span class="w">    </span>unify:<span class="w"> </span><span class="nb">true</span>
<span class="w">  </span>develop:
<span class="w">    </span>EDUS:
<span class="w">      </span>path:<span class="w"> </span>path/to/EDUS_2.0
<span class="w">      </span>spec:<span class="w"> </span>EDUS@1.0
<span class="w">  </span>repos:
<span class="w">  </span>-<span class="w"> </span>path/to/EDUS_2.0/spack/
</pre></div>
</div>
<p>Be careful to change path/to/ with the folder where the code can be found. Activate the environment you have just created and concretize it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>spacktivate<span class="w"> </span>.<span class="w"> </span>-p
spack<span class="w"> </span>concretize<span class="w"> </span>
</pre></div>
</div>
<p>After this is done, you can install.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>spack<span class="w"> </span>install<span class="w"> </span>-v<span class="w"> </span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="step2_input.html" class="btn btn-neutral float-right" title="Input variables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>